{
  "manifest_version": 3,
  "name": "KrunameClass SGS Bridge",
  "version": "1.0.0",
  "description": "Sends KrunameClass scores into the teacher's already-open SGS tab, one classroom page at a time, with an explicit review step before every write. Never stores SGS credentials or cookies, never connects to any external server, and never writes without the teacher's confirmation.",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "KrunameClass SGS Bridge"
  },
  "options_page": "src/options.html",
  "permissions": ["activeTab", "scripting", "storage", "alarms"],
  "host_permissions": ["https://sgs.bopp-obec.info/sgs/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://sgs.bopp-obec.info/sgs/*"],
      "js": ["src/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content-diagnostic.js",
        "src/lib/auto-run.js",
        "src/lib/pagination-control.js",
        "src/lib/whole-column-write.js",
        "src/lib/subject-classroom-match.js",
        "src/lib/mapping.js",
        "src/lib/sgs-table-extraction.js",
        "src/lib/roster.js"
      ],
      "matches": ["https://sgs.bopp-obec.info/*"]
    }
  ],
  "minimum_chrome_version": "116"
}
